<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestBlog</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

  <div id="firebaseui-auth-container"></div><!-- This is where the Login ui will load -->
  <!--REMOVE-->
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
  <!--REMOVE-->

  <script src="./assets/firebase-init.js"></script>

  <!--REMOVE-->
  <script src="https://www.gstatic.com/firebasejs/ui/4.3.0/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.3.0/firebase-ui-auth.css" />
  <!--REMOVE-->

  <!-- <script defer src="node_modules/firebaseui/dist/firebaseui.js"></script> -->
  <!-- <link type="text/css" rel="stylesheet" href="node_modules/firebaseui/dist/firebaseui.css" /> -->
  <script src="./assets/auth.js"></script>

  </body>
</html>
